LibraryEx/Pages/AddBookPage.xaml

<Page
    x:Class="LibraryEx.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="pageBackground" >
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/backGround.jpg"/>
        </Canvas.Background>
        <ComboBox x:Name="genreCombox" Canvas.Left="1135" Canvas.Top="240" Width="141" Height="48"></ComboBox>
        <Image x:Name="logo_img" Height="200" Width="200" Source="/Assets/logo.png" Stretch="Fill" Canvas.Left="514"/>
        <TextBlock Height="29" Canvas.Left="464" Canvas.Top="655" Text="Software craeted by roy belkind" TextWrapping="Wrap" Width="322" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="welcomeAddBook_txt" Height="36" Canvas.Left="416" Canvas.Top="200" Text="PLEASE FILL ALL THE FIELDS" TextWrapping="Wrap" Width="412" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" RequestedTheme="Default" Foreground="#FF0B517A"/>
        <TextBox x:Name="Name_txtBox" Height="48" Canvas.Left="61" Canvas.Top="243" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="Name" InputScope="PersonalFullName"/>
        <TextBox x:Name="publisher_txtBox" BeforeTextChanging="txtBoxLetter_BeforeTextChanging" Height="48" Canvas.Left="465" Canvas.Top="243" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="Publisher" InputScope="PersonalFullName"/>
        <TextBox x:Name="auther_txtBox" BeforeTextChanging="txtBoxLetter_BeforeTextChanging" Visibility="Collapsed" Height="48" Canvas.Left="61" Canvas.Top="336" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#FFA1BDE2" PlaceholderText="Auther" />
        <TextBox x:Name="price_txtBox" BeforeTextChanging="txtBoxNumb_BeforeTextChanging" Height="48" Canvas.Left="843" Canvas.Top="331" Text="" TextWrapping="Wrap" Width="141" FontSize="20" Background="#662A65B9" PlaceholderText="Price" />
        <Button x:Name="CreateBook_btn" Content="create new book" Height="50" Canvas.Left="524" Canvas.Top="528" Width="181" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="20" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="CreateBook_btn_Click" />
        <RadioButton x:Name="book_radioBtn" Content="Book" Height="36" Canvas.Left="843" Canvas.Top="246" Width="33" Background="{x:Null}" GroupName="LibraryItem" FontWeight="Bold" Checked="book_radioBtn_Checked"/>
        <RadioButton x:Name="magazine_radioBtn_" Content="Magazine" Height="36" Canvas.Left="914" Canvas.Top="246" Width="33" Background="{x:Null}" GroupName="LibraryItem" FontWeight="Bold" Checked="magazine_radioBtn__Checked"/>
        <DatePicker x:Name="publishDate_date" Height="112" Canvas.Left="464" Canvas.Top="299" Width="350" FontWeight="Bold" FontSize="24" Background="#FFA1BDE2" Header="Date of publishing" Foreground="Black" BorderBrush="Black" DateChanged="publishDate_date_DateChanged"/>
        <TextBox x:Name="amount_txtBox" BeforeTextChanging="txtBoxNumb_BeforeTextChanging" Height="48" Canvas.Left="989" Canvas.Top="331" Text="" TextWrapping="Wrap" Width="141" FontSize="20" Background="#662A65B9" PlaceholderText="Amount" />
        <TextBox x:Name="edition_txtBox" BeforeTextChanging="txtBoxNumb_BeforeTextChanging" Visibility="Collapsed" Height="48" Canvas.Left="1135" Canvas.Top="331" Text="" TextWrapping="Wrap" Width="141" FontSize="20" Background="#662A65B9" PlaceholderText="Edition" />
        <TextBox x:Name="id_txtBox" BeforeTextChanging="txtBoxId_BeforeTextChanging" Height="48" Canvas.Left="1010" Canvas.Top="240" Text="" TextWrapping="Wrap" Width="120" FontSize="20" Background="#662A65B9" PlaceholderText="Id" />
        <Canvas x:Name="popup_canvas" Visibility="Collapsed" Height="450" Width="1152" Canvas.Left="61" Canvas.Top="200" Background="#FF0F83AE">
            <TextBlock x:Name="popup_txtblock" Height="241" Canvas.Left="65" Canvas.Top="25" Text="The item has been added to the system,would you like to add another item?" TextWrapping="Wrap" Width="1024" FontSize="50" FontWeight="Bold"   Foreground="Black"/>
            <Button x:Name="popupYes_btn" Content="yes" Height="102" Canvas.Left="708" Canvas.Top="287" Width="241" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="50" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="popupYes_btn_Click" FontWeight="Bold"/>
            <Button x:Name="popupNo_btn" Content="no" Height="102" Canvas.Left="190" Canvas.Top="287" Width="241" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="50" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="popupNo_btn_Click" FontWeight="Bold" />
        </Canvas>
        <Button x:Name="back_btn"  Width="100" Height="100" Canvas.Top="20" Canvas.Left="20" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/reply.png"/>
            </Button.Background>
        </Button>

    </Canvas>
</Page>
