LibraryEx/Pages/AddSale.xaml

<Page
    x:Class="LibraryEx.AddSale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="pageBackground">
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/backGround.jpg"/>
        </Canvas.Background>
        <ComboBox x:Name="genreCombox" Canvas.Left="354" Canvas.Top="324" Width="158" Height="50" Visibility="Collapsed"></ComboBox>
        <Image x:Name="logo_img" Height="200" Width="200" Source="/Assets/logo.png" Stretch="Fill" Canvas.Left="514"/>
        <TextBlock Height="29" Canvas.Left="464" Canvas.Top="655" Text="Software craeted by roy belkind" TextWrapping="Wrap" Width="322" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="welcomeAddBook_txt" Height="36" Canvas.Left="416" Canvas.Top="200" Text="PLEASE FILL ALL THE FIELDS" TextWrapping="Wrap" Width="412" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" RequestedTheme="Default" Foreground="#FF0B517A"/>
        <TextBox x:Name="Name_txtBox" Height="48" Canvas.Left="61" Canvas.Top="243" Text="" TextWrapping="Wrap" Width="704" FontSize="20" Background="#662A65B9" PlaceholderText="Name" InputScope="PersonalFullName"/>
        <TextBox x:Name="word_txtBox" Height="50" Canvas.Left="524" Canvas.Top="324" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="name" InputScope="PersonalFullName" Visibility="Collapsed"/>
        <RadioButton x:Name="GenreSale_radioBtn" Content="genre sale" Height="36" Canvas.Left="959" Canvas.Top="249" Width="33" Background="{x:Null}" GroupName="sale" FontWeight="Bold" Checked="GenreSale_radioBtn_Checked"/>
        <RadioButton x:Name="otherSale_radioBtn_" Content="other sale" Height="36" Canvas.Left="1084" Canvas.Top="249" Width="33" Background="{x:Null}" GroupName="sale" FontWeight="Bold" Checked="otherSale_radioBtn__Checked"/>
        <ComboBox x:Name="search_combox" Height="50" Canvas.Left="354" Visibility="Collapsed" Canvas.Top="324" Width="158" Background="White" FontWeight="Bold" FontSize="17" PlaceholderText="" SelectedIndex="0" SelectionChanged="search_combox_SelectionChanged">
            <ComboBoxItem Background="White" BorderBrush="Black" Content="Name"/>
            <ComboBoxItem Background="White" BorderBrush="White" Content="Auther"/>
            <ComboBoxItem Background="White" Content="Publishar"/>
        </ComboBox>
        <Button x:Name="CreateSale_btn" Content="create new Sale" Height="50" Canvas.Left="524" Canvas.Top="528" Width="181" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="20" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="CreateSale_btn_Click" />
        <CalendarDatePicker x:Name="endDate_calendar" Height="54" Canvas.Left="61" Canvas.Top="322" Width="260" FontSize="11" FontWeight="Bold" PlaceholderText=" enter a date that sale ends" DateChanged="endDate_calendar_DateChanged"/>
        <ComboBox x:Name="discount_comboBox" Height="48" Canvas.Left="790" Canvas.Top="243" Width="114" PlaceholderText="discount%" FontWeight="Bold" FontSize="14">
            <ComboBoxItem Background="White" Content="10%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="20%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="30%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="40%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="50%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="60%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="70%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="80%" FontWeight="Bold" FontSize="14"/>
            <ComboBoxItem Background="White" Content="90%" FontWeight="Bold" FontSize="14"/>
        </ComboBox>
        <Canvas x:Name="popup_canvas" Visibility="Collapsed" Height="450" Width="1152" Canvas.Left="61" Canvas.Top="200" Background="#FF0F83AE">
            <TextBlock x:Name="popup_txtblock" Height="241" Canvas.Left="65" Canvas.Top="25" Text="The sale has been added to the system,would you like to add another sale?" TextWrapping="Wrap" Width="1024" FontSize="50" FontWeight="Bold"   Foreground="Black"/>
            <Button x:Name="popupYes_btn" Content="yes" Height="102" Canvas.Left="708" Canvas.Top="287" Width="241" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="50" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="popupYes_btn_Click" FontWeight="Bold"/>
            <Button x:Name="popupNo_btn" Content="no" Height="102" Canvas.Left="190" Canvas.Top="287" Width="241" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="50" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="popupNo_btn_Click" FontWeight="Bold" />
        </Canvas>
        <Button x:Name="back_btn"  Width="100" Height="100" Canvas.Top="20" Canvas.Left="20" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/reply.png"/>
            </Button.Background>
        </Button>

    </Canvas>
</Page>
