LibraryEx/Pages/BorrowOrSalePage.xaml

<Page
    x:Class="LibraryEx.BorrowOrSalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="pageBackground" >
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/backGround.jpg"/>
        </Canvas.Background>
        <Image x:Name="logo_img" Height="200" Width="200" Source="/Assets/logo.png" Stretch="Fill" Canvas.Left="514"/>
        <TextBlock Height="29" Canvas.Left="464" Canvas.Top="655" Text="Software craeted by roy belkind" TextWrapping="Wrap" Width="322" FontWeight="Bold" FontSize="20"/>
        <ScrollViewer x:Name="gridWrapper_scrolView" Height="475" Width="800" Canvas.Left="214" Canvas.Top="180">
            <Grid x:Name="grid"></Grid>
        </ScrollViewer>
        <Canvas x:Name="confermtion_canvas" Visibility="Collapsed" Height="220" Canvas.Left="225" Canvas.Top="250" Width="830" Background="#FF096397">
            <TextBlock x:Name="confermtion_txtblock" Canvas.Left="100" Canvas.Top="50" Text="do you want to edit this sale?" FontSize="30" FontWeight="Bold"></TextBlock>
            <Button x:Name="confermtionNo_btn" Content="no" Height="60" Canvas.Left="80" Canvas.Top="150" Width="150" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="35" RequestedTheme="Default" CornerRadius="10,10,10,10" FontWeight="Bold" Visibility="Visible" Click="confermtionNo_btn_Click"/>
            <Button x:Name="confermtionYes_btn" Canvas.Left="600" Canvas.Top="150" Content="yes" Height="60" Width="150" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="35" RequestedTheme="Default" CornerRadius="10,10,10,10" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="confermtionYes_btn_Click"/>
        </Canvas>
        <Button x:Name="back_btn"  Width="100" Height="100" Canvas.Top="20" Canvas.Left="20" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/reply.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
