LibraryEx/Pages/MainPage.xaml

<Page
    x:Class="LibraryEx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="pageBackground" >
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/backGround.jpg"/>
        </Canvas.Background>
        <Image x:Name="logo_img" Height="200" Width="200" Source="/Assets/logo.png" Stretch="Fill" Canvas.Left="514"/>
        <TextBlock Height="29" Canvas.Left="464" Canvas.Top="655" Text="Software craeted by roy belkind" TextWrapping="Wrap" Width="322" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="welcome_txt" Height="50" Canvas.Left="384" Canvas.Top="184" Text="WELCOME TO THE LIBRARY SYSTEM " TextWrapping="Wrap" Width="528" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" RequestedTheme="Default" Foreground="#FF0B517A"/>
        <TextBox x:Name="firstName_txtBox" Height="48" Canvas.Left="439" Canvas.Top="248" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="first name" InputScope="PersonalFullName" BeforeTextChanging="txtBox_BeforeTextChanging" />
        <TextBox x:Name="lastName_txtBox" Height="48" Canvas.Left="439" Canvas.Top="304" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="last name" InputScope="PersonalFullName"  BeforeTextChanging="txtBox_BeforeTextChanging"/>
        <PasswordBox x:Name="password_box" Height="48" Canvas.Left="439" Canvas.Top="360" Width="350" Background="#662A65B9" PlaceholderText="password" FontSize="20" KeyDown="Password_box_KeyDown"/>
        <Button x:Name="login_btn" Content="login" Height="50" Canvas.Left="439" Canvas.Top="430" Width="150" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="20" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="login_btn_Click"/>
        <Button x:Name="newUser_btn" Content="new user" Height="50" Canvas.Left="639" Canvas.Top="430" Width="150" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="20" CornerRadius="10,10,10,10" Click="newUser_btn_Click"/>
    </Canvas>
</Page>
