LibraryEx/Pages/Regisretion.xaml

<Page x:Name="exitPopup_btn"
    x:Class="LibraryEx.Regisretion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="pageBackground" >
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/backGround.jpg"/>
        </Canvas.Background>
        <Image x:Name="logo_img" Height="200" Width="200" Source="/Assets/logo.png" Stretch="Fill" Canvas.Left="515" Canvas.Top="10"/>
        <TextBlock Height="23" Canvas.Left="464" Canvas.Top="652" Text="Software craeted by roy belkind" TextWrapping="Wrap" Width="322" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="welcome_txt" Height="36" Canvas.Left="383" Canvas.Top="207" Text="PLEASE ENTER YOUR VALID DETAILS " TextWrapping="Wrap" Width="528" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" RequestedTheme="Default" Foreground="#FF0B517A"/>
        <TextBox x:Name="firstName_txtBox" BeforeTextChanging="txtBox_BeforeTextChanging" Height="48" Canvas.Left="439" Canvas.Top="248" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="first name" InputScope="PersonalFullName"/>
        <TextBox x:Name="lastName_txtBox"  BeforeTextChanging="txtBox_BeforeTextChanging" Height="48" Canvas.Left="439" Canvas.Top="304" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="last name" InputScope="PersonalFullName"/>
        <TextBox x:Name="password_txtBox" Height="48" Canvas.Left="439" Canvas.Top="360" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="enter password" />
        <TextBox x:Name="password2_txtBox" Height="48" Canvas.Left="439" Canvas.Top="416" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#662A65B9" PlaceholderText="enter password again" />
        <Button x:Name="CreateUser_btn" Content="create new user" Height="50" Canvas.Left="524" Canvas.Top="528" Width="181" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="20" RequestedTheme="Default" CornerRadius="10,10,10,10" Click="CreateUser_btn_Click" />
        <RadioButton x:Name="librarrian_radioBtn" Content="librarian" Height="36" Canvas.Left="439" Canvas.Top="469" Width="33" Background="{x:Null}" GroupName="person"/>
        <RadioButton x:Name="client_radioBtn_" Content="client" Height="36" Canvas.Left="669" Canvas.Top="469" Width="33" Background="{x:Null}" GroupName="person"/>
        <Canvas x:Name="popup_canvas" Height="540" Canvas.Left="127"  Canvas.Top="110" Width="971"  Visibility="Collapsed" Background="#FF2491D2">
            <TextBlock x:Name="popup_txtblok" Height="183" Canvas.Left="51" Canvas.Top="83" Text="in order to create new librarian user, you must enter validation pin" TextWrapping="Wrap" Width="850" FontWeight="Bold" FontSize="48" Visibility="Visible"/>
            <TextBox x:Name="pin_txtBox" Height="36" Canvas.Left="311" Canvas.Top="324" Text="" TextWrapping="Wrap" Width="350" FontSize="20" Background="#66F2F4F7" PlaceholderText="enter pin" InputScope="Number" Visibility="Visible" />
            <Button x:Name="pin_btn" Content="enter pin" Height="50" Canvas.Left="370" Canvas.Top="419" Width="181" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="20" RequestedTheme="Default" CornerRadius="10,10,10,10"  Visibility="Visible" Click="pin_btn_Click"/>
            <Button x:Name="exitPopup_btn1" Content="" Height="40" Canvas.Left="931" Width="40" Click="exitPopup_btn1_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/LockScreenLogo.scale-200.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Button x:Name="back_btn"  Width="100" Height="100" Canvas.Top="20" Canvas.Left="20" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/reply.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
