LibraryEx/Pages/SearchResultPage.xaml

<Page
    x:Class="LibraryEx.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="pageBackground" >
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/backGround.jpg"/>
        </Canvas.Background>
        <Image x:Name="logo_img" Height="200" Width="200" Source="/Assets/logo.png" Stretch="Fill" Canvas.Left="514"/>
        <TextBlock Height="29" Canvas.Left="464" Canvas.Top="655" Text="Software craeted by roy belkind" TextWrapping="Wrap" Width="322" FontWeight="Bold" FontSize="20"/>
        <ScrollViewer x:Name="gridWrapper_scrolView" Height="475" Width="800" Canvas.Left="420" Canvas.Top="180">
            <Grid x:Name="grid"></Grid>
        </ScrollViewer>
        <StackPanel x:Name="detail_panel" Height="475" Canvas.Top="180" Width="420" Background="#FF6BE1F3" Visibility="Collapsed">
            <TextBlock x:Name="name_txtblock" Height="63" Canvas.Left="24" Canvas.Top="224" Text="Name: " TextWrapping="Wrap" Width="374" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="publisher_txtblock" Height="63" Canvas.Left="24" Canvas.Top="288" Text="Publisher: " TextWrapping="Wrap" Width="374" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="date_txtblock" Height="63" Canvas.Left="24" Canvas.Top="464" Text="Date of publishing: " TextWrapping="Wrap" Width="374" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="genre_txtblock" Height="63" Canvas.Left="24" Canvas.Top="404" Text="Genre: " TextWrapping="Wrap" Width="374" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="price_txtblock" Height="63" Canvas.Left="24" Canvas.Top="347" Text="Price: " TextWrapping="Wrap" Width="374" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="id_txtblock" Height="63" Canvas.Left="24" Canvas.Top="526" Text="Id: " TextWrapping="Wrap" Width="374" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="autherOrEdition_txtblock" Height="63" Canvas.Left="24" Canvas.Top="589" Text="" TextWrapping="Wrap" Width="374" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <Canvas x:Name="confermtion_canvas" Visibility="Collapsed" Height="220" Canvas.Left="225" Canvas.Top="250" Width="830" Background="#FF096397">
            <TextBlock x:Name="confermtion_txtblock" Canvas.Left="100" Canvas.Top="50" Text="" FontSize="30" FontWeight="Bold"></TextBlock>
            <Button x:Name="confermtionNo_btn" Content="no" Height="60" Canvas.Left="80" Canvas.Top="150" Width="150" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="35" RequestedTheme="Default" CornerRadius="10,10,10,10" FontWeight="Bold" Visibility="Visible" Click="confermtionNo_btn_Click"/>
            <Button x:Name="confermtionYes_btn" Canvas.Left="600" Canvas.Top="150" Content="yes" Height="60" Width="150" Background="#3327EA14" BorderBrush="#FF0F0202" Foreground="Black" FontSize="35" RequestedTheme="Default" CornerRadius="10,10,10,10" FontWeight="Bold" Visibility="Visible" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="confermtionYes_btn_Click"/>
        </Canvas>
        <Button x:Name="back_btn"  Width="100" Height="100" Canvas.Top="20" Canvas.Left="20" Click="back_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/reply.png"/>
            </Button.Background>
        </Button>

    </Canvas>
</Page>
